[general]
[globals]
UserC_Webphone=PJSIP/SOFTPHONE_C
UserD_Webphone=PJSIP/SOFTPHONE_D
UserD_Softphone=PJSIP/WS_PHONE_D
UserP_Softphone=PJSIP/PHONE1
UserA_Webphone=PJSIP/SOFTPHONE_A
UserB_Webphone=PJSIP/SOFTPHONE_B
UserP_Webphone=PJSIP/WS_PHONE_P
cod_fim=16
[sets]
;exten => 100,1,Dial(PJSIP/SOFTPHONE_C)
;exten => 101,1,Dial(PJSIP/SOFTPHONE_D)
;exten => 102,1,Dial(PJSIP/SOFTPHONE_A)
;exten => 103,1,Dial(PJSIP/SOFTPHONE_B)
;exten => 104,1,Dial(PJSIP/WS_PHONE_D,10)
exten => 100,1,Dial(${UserC_Webphone})
exten => 101,1,Dial(${UserD_Webphone})
exten => 102,1,Dial(${UserA_Webphone})
exten => 103,1,Dial(${UserB_Webphone})
exten => 104,1,Dial(${UserD_Softphone},10)
    same => n,Playback(vm-nobodyavail)
    same => n,Hangup(${cod_fim})
;exten => 105,1,Dial(PJSIP/WS_PHONE_P)
exten => 105,1,Dial(${UserP_Webphone})

exten => 106,1,Dial(${UserP_Softphone})
    same => n,Playback(hello-world)
    same => n,Hangup(${cod_fim})

exten => 200,1,Answer()
    same => n,Playback(hello-world)
    same => n,Hangup(${cod_fim})

exten => 201,1,Answer()
    same => n,Playback(tt-monkeys)
    same => n,Hangup(${cod_fim})

exten => 202,1,Goto(TestMenu,start,1)

exten => 246,1,Noop()
    same => n,Answer()
    same => n,Wait(0,5)
    same => n,StreamEcho(4)
    same => n,Hangup(${cod_fim})

exten => _4XX,1,Noop(User Dialed ${EXTEN})
    same => n,Answer()
    same => n,SayDigits(${EXTEN})
    same => n,Hangup(${cod_fim})

exten => _55512XX,1,Answer()
    same => n,Playback(tt-monkeys)

[TestMenu]
exten => start,1,Answer()
    same => n,Background(enter-ext-of-person)
    same => n,WaitExten(5)

exten => 1,1,Dial(${UserC_Webphone},5)
    same => n,Playback(vm-nobodyavail)
    same => n,Hangup(${cod_fim})
    ;same => n,Goto(TestMenu,start,1)

exten => 2,1,Dial(${UserD_Webphone},5)
    same => n,Playback(vm-nobodyavail)
    same => n,Hangup(${cod_fim})
    ;same => n,Goto(TestMenu,start,1)    

exten => 3,1,Dial(${UserA_Webphone},5)
    same => n,Playback(vm-nobodyavail)
    same => n,Hangup(${cod_fim})

exten => 4,1,Dial(${UserB_Webphone},5)
    same => n,Playback(vm-nobodyavail)
    same => n,Hangup(${cod_fim})

;exten => 1,1,Playback(digits/1)
    ;same => n,Goto(TestMenu,start,1)

;exten => 2,1,Playback(digits/2)
    ;same => n,Goto(TestMenu,start,1)

exten => i,1,Playback(pbx-invalid)
    same => n,Goto(TestMenu,start,1)

exten => t,1,Playback(please-try-again)
    same => n,Goto(TestMenu,start,1)
