[general]
;servername=Asterisk
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
;tlscertfile=/home/asterisk/certs/self-signed.crt
;tlsprivatekey=/home/asterisk/certs/self-signed.key
enablestatic=yes
;redirect=/phone /static/cyber_mega_phone_2k/index.html
redirect=/phone /static/Browser-Phone/Phone/index.html
