[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=true
local_net=10.0.0.186/24
external_media_address=144.22.162.224
external_signaling_address=144.22.162.224

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0
;cert_file=/home/asterisk/certs/self-signed.crt
;priv_key_file=/home/asterisk/certs/self-signed.key
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=sslv23
;method=tlsv1

[transport-wss]
type=transport
protocol=wss
bindport=8089
bind=0.0.0.0
;local_net=10.0.0.186/16
;local_net=10.0.0.186/20
;external_media_address=144.22.162.224
;external_signaling_address=144.22.162.224
;allow_reload=yes
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1
;method=tlsv1
;cert_file=/home/asterisk/certs/self-signed.crt
;priv_key_file=/home/asterisk/certs/self-signed.key
